<!Doctype htlm>
<html>
	<head>
		<title>
			SERVICIOS-Los Realez
		</title>
		<link rel="shortcut icon" href="../imagenes/iconoo.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<center>
		<div id="top">
			SERVICIOS <br>
		</div>
		<div id="principal">
		<hr>
		<p class="encabezado">
		TOCADAS
		</p>
		
		   <div class="caja">
			<a href="Producto1.html">
				<img src="../imagenes/tocadas01.png"
				class="img-servicios">
			</a>
				<div class="caja-texto">
					evento
				</div>
				<div class="texto-adicional">
					tocada en bares <br>
					16,000
				</div>	
			</div>
		
			<div class="caja">
				<a href="Producto2.html">
				<img src="../imagenes/tocadas02.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					sencillo
				</div>
				<div class="texto-adicional">
					3 horas con escenario 
					olimpico y profecional<br>
					18,000
				</div>
			</div>
		
			<div class="caja">
				<a href="Producto3.html">
					<img src="../imagenes/tocadas03.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					profesional
				</div>
				<div class="texto-adicional">
					7 horas de evento exclusivo para fiestas <br>
					27,000
				</div>
			</div>
			
		<p class="encabezado">
		ENSAYOS PRIVADOS
		</p>
		
			<div class="caja">
				<a href="Producto4.html">
					<img src="../imagenes/Ensayos01.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					 Norte&ntilde;o
				</div>
				<div class="texto-adicional">
					ensayos para artistas o grupo <br>
					1,500
				</div>
			</div>
			
			<div class="caja">
				<a href="Producto5.html">
					<img src="../imagenes/Ensayos02.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					Sirre&ntilde;o
				</div>
				<div class="texto-adicional">
					Practica para tocadas <br>
					1000
				</div>
			</div>
			
			<div class="caja">
				<a href="Producto6.html">
					<img src="../imagenes/Ensayos03.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					En vivo
				 </div>
				<div class="texto-adicional">
					prueba de sonido <br>
					500
				</div>
			</div>
			<p class="encabezado">
			GRABACIONES
		</p>
		
			<div class="caja">
				<a href="Producto7.html">
					<img src="../imagenes/Grabaciones01.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					 Grabaciones musicales
				</div>
				<div class="texto-adicional">
					Grabaciones para canciones propias <br>
					1000
				</div>
			</div>
			
			<div class="caja">
				<a href="Producto8.html">
					<img src="../imagenes/Grabaciones02.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					Captura de masterizacion
				</div>
				<div class="texto-adicional">
					Mejorar las canciones <br>
					800
				</div>
			</div>
			
			<div class="caja">
				<a href="Producto9.html">
					<img src="../imagenes/Grabaciones03.png"
					class="img-servicios">
				</a>
				<div class="caja-texto">
					mezcla y ecualizacion
				</div>
				<div class="texto-adicional">
					Edicion de canciones <br>
					500
				</div>
			</div> <br>
			
				<A href="../index.html">
			<img src="../imagenes/INICIO.png">
		</A>
		<A href="nosotros.html">
			<img src="../imagenes/NOSOTROS.png">
		</A>
		<A href="contacto.html">
			<img src="../imagenes/CONTACTO.png">
		</A>
		<A href="servicios.html">
			<img src="../imagenes/SERVICIOS.png">
		</A>
		<A href="ideas.html">
			<img src="../imagenes/IDEAS.png"><br>
		</A>
		<hr>
		</div>
		<div id="piediv">
		<p class="pie">
			&copy;2024. Derechos reservados.<br>
			desarrollado por:Jose Eduardo Vale Rendon Matricula:02113031 Grupo:607 <br>
			Plantel Nueva Tijuana
		</p>
		</div>
		</center>
	</body>
</html>